.book-header {
    font-family: @font-family-sans;

    position: fixed;
    left:0;
    width: 100%;


    overflow: visible;
    height: @header-height;
    padding: 0px 8px;
    z-index: 2;

    font-size: 0.85em;
    color: @header-color;
    background: @header-background;

    .btn {
        display: block;
        height: @header-height;
        padding: 0px 15px;
        border-bottom: none;
        color: @header-button-color;
        text-transform: uppercase;
        line-height: @header-height;
        .box-shadow(none) !important;
        position:relative;
        font-size: @font-size-base;

        &:hover {
            position: relative;
            text-decoration: none;
            color: @header-button-hover-color;
            background: @header-button-hover-background;
        }

        &:focus {
            outline: none;
        }
    }

    h1 {
        margin: 0px;
        font-size: 20px;
        font-weight: 200;
        text-align: center;
        line-height: @header-height;
        opacity: 1;

        padding-left: 200px;
        padding-right: 200px;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        a, a:hover {
            color: inherit;
            text-decoration: none;
        }

        @media (max-width: 960px) {
            display: none;
        }

        i {
            display: none;
        }
    }
}


.header-with-summary {
    left:300px;
    width: -moz-calc(100% - 300px);
    width: -webkit-calc(100% - 300px);
    width: calc(100% - 300px);
}

.book {
    &.is-loading {
        .book-header h1 {
            i {
                display: inline-block;
            }
            a {
                display: none;
            }
        }
    }
}
