.page-wrapper {
    position: relative;
    outline: none;
}

.page-inner {
    position: relative;

    @media (max-width: 1920px) {
        max-width: 1440px;
    }
    @media (min-width: 1921px) {
        max-width: 1920px;
    }



    margin: 0px auto;
    padding: 20px 15px 40px 15px;

    .btn-group {
        .btn {
            border-radius: 0px;
            background: #eee;
            border: 0px;
        }
    }
}
